#! /bin/bash

###-------START-CONFIGURATION-----------------------------------------###

#Enter your configuration information below:

#Backup File Prefix (e.g. the 'backup' of backup20141104.tar.gz)
backupfp='www-backup'
#SQL Backup Name Prefix (e.g. the 'database' of database20141104.tar.gz)
sqlfp='yoursite_sql'
#MySQL Database to backup (to backup all, enter '--all-databases'
#instead of database name.
database='yoursite_sql'
#MySQL Username DO NOT USE YOUR ROOT MYSQL ACCOUNT)
dbuser='username'
#MySQL Password
pass='password'
#MYSQL ROOT override: allow mysql to be exported using root account --NOT RECOMMENDED)
#Enter only yes or no.
rootoverride='no'

#Checksums (SHA256):
#Local log file:
shalog='~/sum.log'
#Destination email:
email='someone@example.com'

#Contacts:
#Primary Notification contact:
admin='king@england.com'
#Secondary Notification contact:
2dry='prez@thewhiteho.us'

#Remote Server IP/FQDN
ip='127.0.0.1'
#Remote Backup Directory (NO TRAILING "/")
bd='~/backups'
#Remote Server Username (I created an account called 'backups', do whatever you want)
rsuser='backups'

###--------END-CONFIGURATION------------------------------------------###

