#! /bin/bash

###-------START-CONFIGURATION-----------------------------------------###

#Enter your configuration information below:

#Backup File Prefix (e.g. the 'backup' of backup20141104.tar.gz)
backupfp='mwrbackup'
#SQL Backup Name Prefix (e.g. the 'database' of database20141104.tar.gz)
sqlfp='cgamwr_wordpress'
#MySQL Database to backup (to backup all, enter '--all-databases'
#instead of database name.
database='--all-databases'
#MySQL Username DO NOT USE YOUR ROOT MYSQL ACCOUNT)
dbuser='cgamwr'
#MySQL Password
pass='99b4n4n45x!'
#MYSQL ROOT override: allow mysql to be exported using root account --NOT RECOMMENDED)
#Enter only yes or no.
rootoverride='no'

#Checksums (SHA256):
#Local log file:
shalog='/scripts/log/sum.log'
#Destination email:
email='cgamwr@gmail.com'

#Contacts:
#Primary Notification contact:
admin='cgamwr@gmail.com'
#Secondary Notification contact:
2dry='ga.tesaw@gmail.com'

#Remote Server IP/FQDN
ip='newbern.cgamwr.com'
#Remote Backup Directory (NO TRAILING "/")
bd='/backups/daily'
#Remote Server Username
rsuser='backups'

###--------END-CONFIGURATION------------------------------------------###

